.categories {
  flex-direction: column;
}

/*-----------Showroom Section-----------------*/

.section-cards {
  width: 100%;
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.Row1 {
  width: 90%;
  margin: 0 auto;
}

.Row1 h4 {
  font-size: 1.6rem;
  margin-top: 25px;
  margin-bottom: 0px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 14.375rem;
  height: auto;
  margin: 0 10px;
  cursor: pointer;
  background-color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(rgb(0, 0, 0, 0.2));
  border-radius: 8px;
  margin-top: 20px;
}

.card-bg {
  background: url(img/bg.png);
}
.card-bg1 {
  background: url(img/bg2.jpg);
}

.btn {
  color: rgb(255, 102, 0);
  padding: 6px 15px;
  border-radius: 50px;
  border: none;
  text-align: center;
  text-decoration: none;
  font-size: 11px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left: 11px;
  margin-bottom: 30px;
}

.name {
  color: rgb(255, 255, 255);
  font-size: 16px;
  margin-top: 12px;
  margin-left: 11px;
  margin-bottom: 5px;
}

.img-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-section img {
  width: 14.3rem;
  height: 14.375rem;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.desc {
  margin: 10px;
  font-size: 14px;
  color: black;
  font-weight: bold;
}

/****************Product section****************/

.tags {
  margin: 3px;
  font-size: 12px;
}

.work {
  color: rgb(255, 107, 0.2);
  font-size: 12px;
  background-color: rgb(255, 239, 229);
  margin-left: 4px;
}

.ship {
  margin-top: 4px;
}

.title {
  color: rgb(113, 113, 113);
}

.cn {
  color: rgb(83, 100, 122);
  font-weight: bold;
  margin-left: 3px;
  padding-top: 2px;
}

.pieces {
  font-size: 12px;
  color: rgb(113, 113, 113);
  margin-top: 3px;
}

.price {
  color: rgb(51, 51, 51);
  font-weight: bold;
  font-size: 14px;
  margin-top: 4px;
}

.small-logo {
  margin-top: 5px;
  margin-left: 4px;
}

/*Footer Section*/

.above_footer {
  display: block;
  width: 1200px;
  margin: 0 auto;
  background-color: #fff;
}

.block {
  margin: 16px 0;
  border: 1px solid #dae2ed;
  background-color: #fff;
  padding: 12px 16px;
  display: grid;
  grid-template-columns: 1fr 7fr;
}
.block.label {
  margin-right: 12px;
  width: auto;
}
.block.content {
  width: auto;
  margin-left: 172px;
}
.block.content1 {
  width: auto;
  margin-left: 172px;
  grid-template-columns: 1fr 1fr;
}

.ui-footer {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  background-color: #f5f5f5;
  padding-bottom: 20px;
}

.ui-footer a {
  color: #999;
  text-decoration: none;
}

#ui-footer1,
#ui-footer2,
#ui-footer3,
#ui-footer4 {
  color: #999;
  text-decoration: none;
}
